<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="main-nav">
                <div class="logo">Punto de Venta</div>
                <ul class="nav-links">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="/Pages/Users.aspx" runat="server" visible='<%# Session["role"] == "Admin" %>'>Usuarios</a></li>
                    <li><a href="/Pages/Products.aspx" runat="server" visible='<%# Session["role"] == "Admin" %>'>Productos</a></li>
                    <li><a href="/Pages/CashRegister.aspx">Caja Registradora</a></li>
                    <li><a href="/Pages/SalesReport.aspx">Reporte Ventas</a></li>
                    <li><a href="/Pages/Login.aspx" runat="server" visible='<%# Session["uid"] == null %>'>Login</a></li>
                    <li><a href="/Pages/Login.aspx" runat="server" visible='<%# Session["uid"] != null %>'>Logout</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </form>
</body>
</html>